Entendido. Agora tenho uma visão completa do projeto. Com base no novo prompt que você forneceu (versão básica/beta fechado) e todas as orientações anteriores, vou criar os arquivos completos da landing page.

Resumo do que farei:

Landing page minimalista, elegante, com foco em confiança e propósito
Paleta: preto/grafite + branco + dourado/prata/bronze + laranja (CTAs)
Estrutura simplificada com 8 seções conforme seu prompt
Manter fluxos funcionais existentes (Netlify Forms, WhatsApp, PIX)
API IBGE para cidades
Esqueleto para integração futura com Make
Tracking de ações
Todos os dados oficiais atualizados
Vou entregar 3 arquivos principais prontos para uso:

📄 index.html (Landing Page Completa)
Copy<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LOOMPER — A evolução da conexão no transporte de veículos</title>
  <meta name="description" content="LOOMPER conecta motoristas, chapas/ajudantes e transportadoras em um ecossistema seguro e eficiente. Versão Beta • Acesso fechado." />
  
  <!-- Open Graph -->
  <meta property="og:title" content="LOOMPER — Conexão no transporte de veículos" />
  <meta property="og:description" content="Conectamos quem precisa chegar ao destino com quem conhece o caminho." />
  <meta property="og:type" content="website" />
  
  <!-- Favicon -->
  <link rel="icon" href="/assets/images/icon-l.png" />
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="/assets/loomper-v2.css" />
</head>
<body>
  <!-- ============================================
       HEADER - Fixo com blur ao rolar
       ============================================ -->
  <header class="header" id="header">
    <div class="container header-inner">
      <a href="#" class="logo">
        <img src="/assets/images/logo-horizontal.png" alt="LOOMPER" />
      </a>
      
      <nav class="nav-desktop" id="navDesktop">
        <a href="#sobre" class="nav-link">O que é</a>
        <a href="#para-quem" class="nav-link">Para quem</a>
        <a href="#pioneiros" class="nav-link">Pioneiros</a>
        <a href="#waitlist" class="nav-link cta-link">Entrar no Beta</a>
      </nav>
      
      <button class="menu-toggle" id="menuToggle" aria-label="Abrir menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <!-- Menu Mobile -->
    <nav class="nav-mobile" id="navMobile">
      <a href="#sobre" class="nav-link-mobile">O que é</a>
      <a href="#para-quem" class="nav-link-mobile">Para quem</a>
      <a href="#pioneiros" class="nav-link-mobile">Pioneiros</a>
      <a href="#waitlist" class="nav-link-mobile cta-mobile">Entrar no Beta</a>
    </nav>
  </header>

  <!-- ============================================
       SEÇÃO 1 - HERO
       ============================================ -->
  <section class="hero" id="hero">
    <!-- Background com overlay escurecido -->
    <div class="hero-bg">
      <img src="/assets/images/hero-truck.png" alt="" aria-hidden="true" />
      <div class="hero-overlay"></div>
    </div>
    
    <div class="container hero-content">
      <span class="hero-badge">Versão Beta • Acesso Fechado</span>
      
      <h1 class="hero-title">
        <span class="text-gold">LOOMPER</span>, a evolução da conexão no transporte de veículos.
      </h1>
      
      <p class="hero-subtitle">
        Conectamos quem precisa chegar ao destino com quem conhece o caminho.<br>
        <span class="text-silver">Agilidade, segurança e respeito</span> para quem vive a coleta e a entrega todos os dias.
      </p>
      
      <p class="hero-micro">Construído junto com quem está na operação real.</p>
      
      <!-- CTAs por perfil -->
      <div class="hero-ctas">
        <a href="#waitlist" class="btn btn-primary" data-profile="motorista" data-action="hero-cta">
          Sou Motorista
        </a>
        <a href="#waitlist" class="btn btn-primary" data-profile="chapa" data-action="hero-cta">
          Sou Chapa / Ajudante
        </a>
        <a href="#waitlist" class="btn btn-primary" data-profile="transportadora" data-action="hero-cta">
          Sou Transportadora
        </a>
      </div>
    </div>
  </section>

  <main>
    <!-- ============================================
         SEÇÃO 2 - O QUE É O LOOMPER
         ============================================ -->
    <section class="section" id="sobre">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Entenda</span>
          <h2 class="section-title">O <span class="text-gold">Loomper</span> nasce onde a logística realmente acontece.</h2>
        </div>
        
        <div class="about-content">
          <div class="about-text">
            <p>
              O Loomper é um <strong class="text-silver">ecossistema logístico colaborativo</strong> criado a partir da escuta 
              de quem está na coleta e na entrega — geralmente nos grandes centros urbanos, 
              muitas vezes na madrugada, longe do glamour da estrada.
            </p>
            <p class="about-highlight">
              Aqui, conexão não é discurso.<br>
              <span class="text-gold">É presença, apoio e organização no momento em que mais importa.</span>
            </p>
          </div>
          
          <!-- Placeholder para imagem -->
          <div class="about-visual">
            <div class="visual-placeholder">
              <span>Imagem: Motorista e ajudante em colaboração</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============================================
         SEÇÃO 3 - PARA QUEM É
         ============================================ -->
    <section class="section section-dark" id="para-quem">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Para quem</span>
          <h2 class="section-title">Cada perfil, uma experiência pensada.</h2>
        </div>
        
        <div class="profile-cards">
          <!-- Motorista -->
          <div class="profile-card" data-profile="motorista">
            <div class="profile-icon">🚚</div>
            <h3 class="profile-title text-gold">Motoristas</h3>
            <ul class="profile-benefits">
              <li>Encontre ajudantes confiáveis no momento certo</li>
              <li>Mais previsibilidade na carga e descarga</li>
              <li>Apoio local para decisões rápidas e seguras</li>
            </ul>
            <div class="profile-actions">
              <a href="#waitlist" class="btn btn-outline btn-sm" data-profile="motorista" data-action="profile-card">
                Quero participar
              </a>
              <button class="btn btn-ghost btn-sm" data-action="simulate" data-profile="motorista">
                Ver simulação
              </button>
            </div>
          </div>
          
          <!-- Chapa -->
          <div class="profile-card" data-profile="chapa">
            <div class="profile-icon">👷</div>
            <h3 class="profile-title text-gold">Chapas / Ajudantes</h3>
            <ul class="profile-benefits">
              <li>Mais visibilidade para quem sabe fazer</li>
              <li>Oportunidades recorrentes, com respeito</li>
              <li>Reputação construída pelo trabalho bem feito</li>
            </ul>
            <div class="profile-actions">
              <a href="#waitlist" class="btn btn-outline btn-sm" data-profile="chapa" data-action="profile-card">
                Quero participar
              </a>
              <button class="btn btn-ghost btn-sm" data-action="simulate" data-profile="chapa">
                Ver simulação
              </button>
            </div>
          </div>
          
          <!-- Transportadora -->
          <div class="profile-card" data-profile="transportadora">
            <div class="profile-icon">🏢</div>
            <h3 class="profile-title text-gold">Transportadoras</h3>
            <ul class="profile-benefits">
              <li>Mais organização na operação urbana</li>
              <li>Melhor previsibilidade nos pontos críticos</li>
              <li>Transparência no apoio local à frota</li>
            </ul>
            <div class="profile-actions">
              <a href="#waitlist" class="btn btn-outline btn-sm" data-profile="transportadora" data-action="profile-card">
                Quero participar
              </a>
              <button class="btn btn-ghost btn-sm" data-action="simulate" data-profile="transportadora">
                Ver simulação
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============================================
         SEÇÃO 4 - SIMULADOR (Modal expandível)
         ============================================ -->
    <div class="simulator-modal" id="simulatorModal" aria-hidden="true">
      <div class="simulator-overlay"></div>
      <div class="simulator-content">
        <button class="simulator-close" id="simulatorClose" aria-label="Fechar simulador">&times;</button>
        
        <div class="simulator-header">
          <h3 id="simulatorTitle">Simulador</h3>
          <p class="muted">Veja como funciona na prática</p>
        </div>
        
        <!-- Simulador Motorista -->
        <div class="sim-panel" id="simMotorista" style="display:none;">
          <form id="simMotoristaForm" class="sim-form">
            <div class="form-group">
              <label for="sim-date">Data / Hora</label>
              <input type="datetime-local" id="sim-date" name="date" required />
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="sim-uf">UF</label>
                <select id="sim-uf" name="uf" required>
                  <option value="">Selecione</option>
                  <option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option>
                  <option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option>
                  <option value="DF">DF</option><option value="ES">ES</option><option value="GO">GO</option>
                  <option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option>
                  <option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option>
                  <option value="PR">PR</option><option value="PE">PE</option><option value="PI">PI</option>
                  <option value="RJ">RJ</option><option value="RN">RN</option><option value="RS">RS</option>
                  <option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option>
                  <option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sim-city">Cidade</label>
                <input type="text" id="sim-city" name="city" list="sim-city-list" placeholder="Digite para buscar" required />
                <datalist id="sim-city-list"></datalist>
              </div>
            </div>
            
            <div class="form-group">
              <label for="sim-service">Tipo de serviço</label>
              <select id="sim-service" name="service_type">
                <option>Chapa guia</option>
                <option>Ajudante carga</option>
                <option>Ajudante descarga</option>
                <option>Manobrista / Subidor</option>
              </select>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="sim-vehicles">Nº de veículos</label>
                <input type="number" id="sim-vehicles" name="vehicles" min="1" value="1" />
              </div>
              <div class="form-group">
                <label for="sim-duration">Duração estimada</label>
                <select id="sim-duration" name="duration">
                  <option>01–02 horas</option>
                  <option>Meio turno (04h)</option>
                  <option>Turno inteiro (08h)</option>
                </select>
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Criar Vaga (Simulado)</button>
          </form>
          
          <!-- Resultado oculto até criar vaga -->
          <div id="motoristaResult" class="sim-result" style="display:none;"></div>
        </div>
        
        <!-- Simulador Chapa -->
        <div class="sim-panel" id="simChapa" style="display:none;">
          <p class="muted">Vagas disponíveis na sua região:</p>
          <div id="chapaVagas" class="vagas-list"></div>
        </div>
        
        <!-- Simulador Transportadora -->
        <div class="sim-panel" id="simTransportadora" style="display:none;">
          <div class="dash-grid">
            <div class="dash-card">
              <h4>Serviços / Mês</h4>
              <div class="kpi-value" data-kpi="servicos">0</div>
              <div class="kpi-bar"><div class="kpi-progress" data-target="75"></div></div>
            </div>
            <div class="dash-card">
              <h4>Economia Estimada</h4>
              <div class="kpi-value" data-kpi="economia">R$ 0</div>
              <div class="kpi-bar"><div class="kpi-progress" data-target="60"></div></div>
            </div>
            <div class="dash-card">
              <h4>Redução de Atrasos</h4>
              <div class="kpi-value" data-kpi="atrasos">0%</div>
              <div class="kpi-bar"><div class="kpi-progress" data-target="45"></div></div>
            </div>
            <div class="dash-card full">
              <h4>Performance Geral</h4>
              <div class="chart-container">
                <div class="mini-chart" id="performanceChart"></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="simulator-footer">
          <a href="#waitlist" class="btn btn-primary" data-action="simulator-cta">Quero ser pioneiro</a>
        </div>
      </div>
    </div>

    <!-- ============================================
         SEÇÃO 5 - PIONEIROS (BETA)
         ============================================ -->
    <section class="section" id="pioneiros">
      <div class="container">
        <div class="section-header">
          <span class="section-label text-bronze">Beta Fechado</span>
          <h2 class="section-title">Primeiro é para poucos. <span class="text-gold">Depois, para o mercado.</span></h2>
        </div>
        
        <div class="pioneer-content">
          <p class="pioneer-text">
            O Loomper está em fase Beta e será testado por um grupo fechado de pioneiros.<br>
            <strong>Essas pessoas não estão apenas usando a plataforma — estão ajudando a moldá-la.</strong>
          </p>
          
          <div class="pioneer-benefits">
            <div class="pioneer-item">
              <div class="pioneer-icon">🚀</div>
              <div>
                <h4>Acesso Antecipado</h4>
                <p>Entre antes, entenda antes, esteja pronto antes.</p>
              </div>
            </div>
            <div class="pioneer-item">
              <div class="pioneer-icon">🛠️</div>
              <div>
                <h4>Construção Conjunta</h4>
                <p>Quem vive a operação ajuda a definir o que realmente funciona.</p>
              </div>
            </div>
            <div class="pioneer-item">
              <div class="pioneer-icon">⭐</div>
              <div>
                <h4>Reconhecimento</h4>
                <p>Pioneiros terão prioridade, preferência e voz ativa.</p>
              </div>
            </div>
          </div>
          
          <p class="pioneer-quote">
            <span class="text-gold">"Neste momento, colaboração vale mais do que qualquer transação."</span>
          </p>
        </div>
      </div>
    </section>

    <!-- ============================================
         SEÇÃO 6 - VISÃO
         ============================================ -->
    <section class="section section-gradient" id="visao">
      <div class="container">
        <div class="vision-content">
          <h2 class="vision-title">Nossa Visão</h2>
          <p class="vision-text">
            O transporte de veículos no Brasil é grande, complexo e essencial.<br>
            O Loomper surge para <span class="text-gold">organizar relações</span>, 
            <span class="text-silver">valorizar pessoas</span> e transformar dados em decisões melhores.
          </p>
          <p class="vision-highlight">
            Aqui, eficiência e dignidade caminham juntas.<br>
            <strong>E quando a base é sólida, o crescimento é consequência.</strong>
          </p>
        </div>
      </div>
    </section>

    <!-- ============================================
         SEÇÃO 7 - FORMULÁRIO (LISTA DE ESPERA)
         ============================================ -->
    <section class="section" id="waitlist">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Cadastre-se</span>
          <h2 class="section-title">Garanta seu lugar no <span class="text-gold">Beta fechado</span>.</h2>
          <p class="section-subtitle">
            O acesso é limitado. A construção é coletiva.<br>
            Se fizer sentido para você, será um prazer caminhar juntos.
          </p>
        </div>
        
        <form 
          id="waitlistForm" 
          name="waitlist" 
          method="POST" 
          data-netlify="true" 
          netlify-honeypot="bot-field"
          class="waitlist-form"
          novalidate
        >
          <input type="hidden" name="form-name" value="waitlist" />
          <input type="hidden" id="referrer_id" name="referrer_id" />
          <input type="hidden" id="id_user" name="id_user" />
          <input type="hidden" id="user_journey" name="user_journey" />
          
          <!-- Honeypot -->
          <div style="display:none;">
            <label>Não preencha: <input name="bot-field" /></label>
          </div>
          
          <!-- Nome -->
          <div class="form-group">
            <label for="waitlist-name">Nome completo <span class="required">*</span></label>
            <input 
              type="text" 
              id="waitlist-name" 
              name="name" 
              placeholder="Ex: João da Silva" 
              autocomplete="name"
              required 
            />
            <span class="field-error" id="name-error"></span>
          </div>
          
          <!-- WhatsApp -->
          <div class="form-group">
            <label for="waitlist-whatsapp">WhatsApp <span class="required">*</span></label>
            <input 
              type="tel" 
              id="waitlist-whatsapp" 
              name="whatsapp" 
              placeholder="11999998888" 
              autocomplete="tel"
              required 
            />
            <span class="field-hint">Digite DDD + número (apenas números)</span>
            <span class="field-error" id="whatsapp-error"></span>
          </div>
          
          <!-- Email -->
          <div class="form-group">
            <label for="waitlist-email">E-mail <span class="required">*</span></label>
            <input 
              type="email" 
              id="waitlist-email" 
              name="email" 
              placeholder="seu@email.com" 
              autocomplete="email"
              required 
            />
            <span class="field-error" id="email-error"></span>
          </div>
          
          <!-- UF + Cidade -->
          <div class="form-row">
            <div class="form-group">
              <label for="waitlist-uf">Estado <span class="required">*</span></label>
              <select id="waitlist-uf" name="uf" required>
                <option value="">Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
              </select>
              <span class="field-error" id="uf-error"></span>
            </div>
            <div class="form-group">
              <label for="waitlist-city">Cidade <span class="required">*</span></label>
              <input 
                type="text" 
                id="waitlist-city" 
                name="city" 
                list="city-list"
                placeholder="Digite para buscar..."
                autocomplete="off"
                required 
              />
              <datalist id="city-list"></datalist>
              <span class="field-hint">Selecione o estado primeiro</span>
              <span class="field-error" id="city-error"></span>
            </div>
          </div>
          
          <!-- Perfil -->
          <div class="form-group">
            <label for="waitlist-profile">Perfil <span class="required">*</span></label>
            <select id="waitlist-profile" name="user_type" required>
              <option value="">Selecione seu perfil</option>
              <option value="Motorista">Motorista</option>
              <option value="Chapa / Ajudante">Chapa / Ajudante</option>
              <option value="Transportadora">Transportadora</option>
              <option value="Investidor">Investidor / Parceiro</option>
              <option value="Outro">Outro</option>
            </select>
            <span class="field-error" id="profile-error"></span>
          </div>
          
          <!-- Convidar amigo (telefone ao invés de email) -->
          <div class="form-group">
            <label for="waitlist-invite">Convidar amigo (opcional)</label>
            <input 
              type="tel" 
              id="waitlist-invite" 
              name="invite_phone" 
              placeholder="WhatsApp do amigo: 11999998888" 
            />
            <span class="field-hint">Indique um amigo e ganhe prioridade</span>
          </div>
          
          <!-- Termos -->
          <div class="form-group terms-group">
            <label class="checkbox-label">
              <input type="checkbox" id="waitlist-terms" name="terms" required />
              <span class="checkmark"></span>
              <span class="checkbox-text">
                Li e aceito os 
                <a href="/terms.html" target="_blank" rel="noopener">Termos de Uso</a> e a 
                <a href="/privacy.html" target="_blank" rel="noopener">Política de Privacidade</a>
              </span>
            </label>
            <span class="field-error" id="terms-error"></span>
          </div>
          
          <button type="submit" class="btn btn-primary btn-block btn-lg" id="submitBtn">
            Entrar para o Beta Loomper
          </button>
          
          <p class="form-trust">
            🔒 Usaremos seus dados apenas para comunicação sobre o Loomper.<br>
            Respeito e transparência desde o primeiro contato.
          </p>
        </form>
      </div>
    </section>

    <!-- ============================================
         SEÇÃO - APOIE (Simplificada)
         ============================================ -->
    <section class="section section-support" id="apoie">
      <div class="container">
        <div class="support-content">
          <h2 class="support-title">Apoie quem move o Brasil</h2>
          <p class="support-text">Ajude a manter o projeto e o impacto social do movimento.</p>
          
          <div class="donation-area">
            <div class="donation-buttons">
              <button class="btn btn-donate" data-amount="20" data-action="donate">R$ 20</button>
              <button class="btn btn-donate" data-amount="50" data-action="donate">R$ 50</button>
              <button class="btn btn-donate" data-amount="100" data-action="donate">R$ 100</button>
              <button class="btn btn-donate-other" id="donateOther" data-action="donate-other">Outro valor</button>
            </div>
            
            <div id="customAmount" class="custom-amount" style="display:none;">
              <input type="number" id="customAmountInput" placeholder="Digite o valor" min="1" />
              <button class="btn btn-primary btn-sm" id="confirmAmount">Confirmar</button>
            </div>
            
            <div class="pix-info">
              <p>Chave PIX: <strong id="pixKey">contato@loomper.com.br</strong></p>
              <div class="pix-actions">
                <button class="btn btn-outline btn-sm" id="copyPix" data-action="copy-pix">Copiar PIX</button>
                <button class="btn btn-ghost btn-sm" id="showQr" data-action="show-qr">Ver QR Code</button>
              </div>
              <div id="pixQr" class="pix-qr" style="display:none;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ============================================
       SEÇÃO 8 - FOOTER
       ============================================ -->
  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <img src="/assets/images/logo-horizontal.png" alt="LOOMPER" class="footer-logo" />
        <p class="footer-tagline">Logística • Tecnologia • Pessoas</p>
      </div>
      
      <div class="footer-info">
        <p><strong>LOOMPER®</strong> — Marca registrada</p>
        <p>Uma empresa do <strong>Grupo Ajud.AI</strong></p>
        <p>Ajud.ai Brasil Inova Simples (I.S.)</p>
        <p>CNPJ: 59.150.688/0001-39</p>
        <p>São Bernardo do Campo • SP • Brasil</p>
      </div>
      
      <div class="footer-links">
        <a href="/terms.html" target="_blank" rel="noopener">Termos de Uso</a>
        <a href="/privacy.html" target="_blank" rel="noopener">Política de Privacidade</a>
        <a href="mailto:contato@loomper.com.br">contato@loomper.com.br</a>
      </div>
      
      <p class="footer-copy">© 2025 LOOMPER — Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- ============================================
       WHATSAPP FAB (Flutuante)
       ============================================ -->
  <a 
    class="whatsapp-fab" 
    id="whatsappFab"
    href="#" 
    target="_blank" 
    rel="noopener"
    aria-label="Falar no WhatsApp"
    data-action="whatsapp-fab"
  >
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </a>

  <!-- ============================================
       MODAL DE SUCESSO
       ============================================ -->
  <div class="modal" id="successModal" aria-hidden="true">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <button class="modal-close" id="modalClose" aria-label="Fechar">&times;</button>
      
      <div class="modal-icon">✅</div>
      <h3>Bem-vindo ao grupo de pioneiros!</h3>
      <p>Sua inscrição foi recebida com sucesso.</p>
      
      <div class="modal-actions">
        <button class="btn btn-primary" id="enterWhatsapp">
          Entrar no grupo WhatsApp
        </button>
        <button class="btn btn-outline" id="inviteFriends">
          Convidar amigos
        </button>
      </div>
      
      <p class="modal-note">
        Em breve você receberá mais informações por WhatsApp e e-mail.
      </p>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/assets/loomper-v2.js"></script>
</body>
</html>
📄 loomper-v2.css
Copy/* ============================================
   LOOMPER V2 - Styles
   Versão minimalista, elegante e profunda
   ============================================ */

/* ----------------------------------------
   CSS VARIABLES
   ---------------------------------------- */
:root {
  /* Cores base */
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: #1a1a24;
  --bg-input: rgba(255, 255, 255, 0.03);
  
  /* Cores de texto */
  --text-primary: #ffffff;
  --text-secondary: #b8b8c8;
  --text-muted: #6b6b7b;
  
  /* Cores de destaque */
  --gold: #d4a847;
  --gold-light: #e8c56b;
  --silver: #c0c0c8;
  --bronze: #cd7f32;
  --orange: #ff6b35;
  --orange-dark: #e55a2b;
  
  /* Utilitários */
  --border-color: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.15);
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-strong: 0 8px 40px rgba(0, 0, 0, 0.5);
  
  /* Tipografia */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Espaçamentos */
  --container-max: 1100px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-2xl: 64px;
  
  /* Transições */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 400ms ease;
  
  /* Border radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* ----------------------------------------
   RESET & BASE
   ---------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(180deg, var(--bg-primary) 0%, #050508 100%);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

/* ----------------------------------------
   UTILITIES
   ---------------------------------------- */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.text-gold { color: var(--gold); }
.text-silver { color: var(--silver); }
.text-bronze { color: var(--bronze); }
.text-orange { color: var(--orange); }
.text-muted { color: var(--text-muted); }

.muted { color: var(--text-secondary); }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ----------------------------------------
   HEADER
   ---------------------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: var(--spacing-md) 0;
  background: rgba(10, 10, 15, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-base);
}

.header.scrolled {
  background: rgba(10, 10, 15, 0.95);
  box-shadow: var(--shadow-soft);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 28px;
  width: auto;
}

.nav-desktop {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  padding: var(--spacing-sm) 0;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: width var(--transition-base);
}

.nav-link:hover {
  color: var(--text-primary);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.cta-link {
  color: var(--orange);
  font-weight: 600;
}

.nav-link.cta-link:hover {
  color: var(--gold);
}

/* Menu Toggle Mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: var(--spacing-sm);
}

.menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  transition: all var(--transition-fast);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Nav Mobile */
.nav-mobile {
  display: none;
  flex-direction: column;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.nav-mobile.active {
  display: flex;
}

.nav-link-mobile {
  padding: var(--spacing-md) 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
}

.nav-link-mobile:hover {
  color: var(--text-primary);
}

.nav-link-mobile.cta-mobile {
  color: var(--orange);
  border: none;
  margin-top: var(--spacing-md);
}

/* ----------------------------------------
   BUTTONS
   ---------------------------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--orange) 0%, var(--orange-dark) 100%);
  color: #000;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  padding: 8px 16px;
}

.btn-ghost:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 16px;
}

.btn-block {
  width: 100%;
}

.btn-donate {
  background: var(--bg-card);
  color: var(--gold);
  border: 1px solid var(--gold);
  min-width: 80px;
}

.btn-donate:hover {
  background: var(--gold);
  color: #000;
}

.btn-donate-other {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-donate-other:hover {
  border-color: var(--silver);
  color: var(--silver);
}

/* ----------------------------------------
   HERO SECTION
   ---------------------------------------- */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(60%) brightness(0.25);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(10, 10, 15, 0.85) 0%,
    rgba(10, 10, 15, 0.95) 100%
  );
}

.hero-content {
  position: relative;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.hero-badge {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(212, 168, 71, 0.1);
  border: 1px solid var(--gold);
  border-radius: var(--radius-xl);
  font-size: 12px;
  font-weight: 600;
  color: var(--gold);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: var(--spacing-lg);
}

.hero-title {
  font-size: clamp(28px, 5vw, 48px);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
  font-size: clamp(16px, 2.5vw, 20px);
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
}

.hero-micro {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: var(--spacing-xl);
}

.hero-ctas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
}

/* ----------------------------------------
   SECTIONS
   ---------------------------------------- */
.section {
  padding: var(--spacing-2xl) 0;
}

.section-dark {
  background: var(--bg-secondary);
}

.section-gradient {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(212, 168, 71, 0.05) 100%);
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
}

.section-label {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-md);
}

.section-title {
  font-size: clamp(24px, 4vw, 36px);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

.section-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ----------------------------------------
   ABOUT SECTION
   ---------------------------------------- */
.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-text p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-size: 17px;
  line-height: 1.8;
}

.about-text strong {
  color: var(--text-primary);
}

.about-highlight {
  font-size: 20px;
  line-height: 1.6;
  padding: var(--spacing-lg);
  background: var(--bg-card);
  border-left: 3px solid var(--gold);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-lg);
}

.about-visual {
  display: none;
}

.visual-placeholder {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--text-muted);
  border: 1px dashed var(--border-color);
}

/* ----------------------------------------
   PROFILE CARDS
   ---------------------------------------- */
.profile-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.profile-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  transition: all var(--transition-base);
}

.profile-card:hover {
  border-color: var(--gold);
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft);
}

.profile-icon {
  font-size: 32px;
  margin-bottom: var(--spacing-md);
}

.profile-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.profile-benefits {
  margin-bottom: var(--spacing-lg);
}

.profile-benefits li {
  position: relative;
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-size: 14px;
}

.profile-benefits li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--gold);
}

.profile-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

/* ----------------------------------------
   SIMULATOR MODAL
   ---------------------------------------- */
.simulator-modal {
  position: fixed;
  inset: 0;
  z-index: 200;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.simulator-modal[aria-hidden="false"] {
  display: flex;
}

.simulator-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.simulator-content {
  position: relative;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.simulator-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--text-muted);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.simulator-close:hover {
  color: var(--text-primary);
}

.simulator-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.simulator-header h3 {
  font-size: 24px;
  margin-bottom: var(--spacing-sm);
}

.simulator-footer {
  margin-top: var(--spacing-xl);
  text-align: center;
}

/* Simulator Form */
.sim-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.sim-result {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--bg-card);
  border-radius: var(--radius-md);
}

/* Dashboard Grid */
.dash-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.dash-card {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  text-align: center;
}

.dash-card.full {
  grid-column: 1 / -1;
}

.dash-card h4 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: var(--spacing-sm);
}

.kpi-bar {
  height: 4px;
  background: var(--bg-primary);
  border-radius: 2px;
  overflow: hidden;
}

.kpi-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--gold) 0%, var(--orange) 100%);
  width: 0;
  transition: width 1.5s ease-out;
}

.mini-chart {
  height: 100px;
  display: flex;
  align-items: flex-end;
  gap: 4px;
  padding: var(--spacing-md) 0;
}

.mini-chart .bar {
  flex: 1;
  background: linear-gradient(180deg, var(--gold) 0%, var(--orange) 100%);
  border-radius: 2px 2px 0 0;
  transition: height 0.5s ease-out;
}

/* ----------------------------------------
   PIONEER SECTION
   ---------------------------------------- */
.pioneer-content {
  max-width: 700px;
  margin: 0 auto;
}

.pioneer-text {
  font-size: 18px;
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.pioneer-text strong {
  color: var(--text-primary);
}

.pioneer-benefits {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.pioneer-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-card);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--gold);
}

.pioneer-icon {
  font-size: 28px;
}

.pioneer-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.pioneer-item p {
  font-size: 14px;
  color: var(--text-secondary);
}

.pioneer-quote {
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

/* ----------------------------------------
   VISION SECTION
   ---------------------------------------- */
.vision-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.vision-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: var(--spacing-lg);
}

.vision-text {
  font-size: 20px;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.vision-highlight {
  font-size: 18px;
  color: var(--text-primary);
}

/* ----------------------------------------
   FORM STYLES
   ---------------------------------------- */
.waitlist-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.form-group .required {
  color: var(--orange);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  font-size: 16px;
  color: var(--text-primary);
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--gold);
  background: rgba(212, 168, 71, 0.05);
}

.form-group input.error,
.form-group select.error {
  border-color: #e53935;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b6b7b' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: var(--spacing-md);
}

.field-hint {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

.field-error {
  display: block;
  font-size: 12px;
  color: #e53935;
  margin-top: var(--spacing-xs);
  min-height: 16px;
}

/* Checkbox */
.terms-group {
  margin-top: var(--spacing-lg);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  cursor: pointer;
}

.checkbox-label input {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  margin-top: 2px;
}

.checkbox-label input:checked + .checkmark {
  background: var(--gold);
  border-color: var(--gold);
}

.checkbox-label input:checked + .checkmark::after {
  content: '✓';
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.checkbox-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.checkbox-text a {
  color: var(--gold);
  text-decoration: underline;
}

.checkbox-text a:hover {
  color: var(--gold-light);
}

.form-trust {
  text-align: center;
  font-size: 13px;
  color: var(--text-muted);
  margin-top: var(--spacing-lg);
  line-height: 1.6;
}

/* ----------------------------------------
   SUPPORT SECTION
   ---------------------------------------- */
.section-support {
  background: linear-gradient(135deg, rgba(212, 168, 71, 0.08) 0%, var(--bg-secondary) 100%);
  border-top: 1px solid var(--gold);
}

.support-content {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.support-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: var(--spacing-sm);
}

.support-text {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

.donation-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.custom-amount {
  display: flex;
  gap: var(--spacing-sm);
  max-width: 300px;
  margin: 0 auto var(--spacing-lg);
}

.custom-amount input {
  flex: 1;
  padding: 10px 14px;
  font-size: 16px;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
}

.pix-info {
  padding: var(--spacing-lg);
  background: var(--bg-card);
  border-radius: var(--radius-md);
}

.pix-info p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.pix-info strong {
  color: var(--gold);
  font-family: monospace;
  font-size: 15px;
}

.pix-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
}

.pix-qr {
  margin-top: var(--spacing-lg);
}

.pix-qr img {
  max-width: 200px;
  margin: 0 auto;
  border-radius: var(--radius-md);
}

/* ----------------------------------------
   FOOTER
   ---------------------------------------- */
.footer {
  padding: var(--spacing-2xl) 0 var(--spacing-xl);
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
}

.footer-inner {
  text-align: center;
}

.footer-logo {
  height: 24px;
  margin: 0 auto var(--spacing-sm);
}

.footer-tagline {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: var(--spacing-xl);
}

.footer-info {
  margin-bottom: var(--spacing-lg);
}

.footer-info p {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
}

.footer-info strong {
  color: var(--text-secondary);
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.footer-links a {
  font-size: 13px;
  color: var(--text-secondary);
}

.footer-links a:hover {
  color: var(--gold);
}

.footer-copy {
  font-size: 12px;
  color: var(--text-muted);
}

/* ----------------------------------------
   WHATSAPP FAB
   ---------------------------------------- */
.whatsapp-fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 90;
  width: 56px;
  height: 56px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  transition: all var(--transition-base);
}

.whatsapp-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-fab svg {
  width: 28px;
  height: 28px;
  color: #fff;
}

/* ----------------------------------------
   MODAL
   ---------------------------------------- */
.modal {
  position: fixed;
  inset: 0;
  z-index: 300;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
}

.modal-content {
  position: relative;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  max-width: 450px;
  width: 100%;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--text-muted);
  background: transparent;
  cursor: pointer;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
}

.modal-content h3 {
  font-size: 22px;
  margin-bottom: var(--spacing-sm);
}

.modal-content > p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.modal-note {
  font-size: 13px;
  color: var(--text-muted);
}

/* ----------------------------------------
   RESPONSIVE
   ---------------------------------------- */
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .hero-ctas {
    flex-direction: column;
  }
  
  .hero-ctas .btn {
    width: 100%;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .dash-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-cards {
    grid-template-columns: 1fr;
  }
  
  .about-visual {
    display: none;
  }
}

@media (min-width: 769px) {
  .about-content {
    grid-template-columns: 1.2fr 0.8fr;
  }
  
  .about-visual {
    display: block;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-content {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  
  .section {
    padding: var(--spacing-xl) 0;
  }
}
📄 loomper-v2.js
Copy/**
 * LOOMPER V2 - JavaScript
 * Landing Page com tracking, validação e integrações
 * 
 * Dados oficiais:
 * - Email: contato@loomper.com.br
 * - WhatsApp: +55 11 96585-8142
 * - Razão Social: Ajud.ai Brasil Inova Simples (I.S.)
 * - CNPJ: 59.150.688/0001-39
 */

(function() {
  'use strict';

  // ============================================
  // CONFIGURAÇÕES
  // ============================================
  const CONFIG = {
    whatsapp: '5511965858142',
    email: 'contato@loomper.com.br',
    pixKey: 'contato@loomper.com.br',
    domain: window.location.origin || 'https://loomper.com.br'
  };

  // ============================================
  // TRACKING - Rastreamento de ações
  // ============================================
  const Tracking = {
    journey: [],
    
    // Registra uma ação
    track(action, data = {}) {
      const event = {
        action,
        data,
        timestamp: new Date().toISOString(),
        page: window.location.pathname,
        referrer: document.referrer
      };
      
      this.journey.push(event);
      
      // Salva no localStorage para persistência
      try {
        localStorage.setItem('loomper_journey', JSON.stringify(this.journey));
      } catch(e) {}
      
      console.log('[Track]', action, data);
    },
    
    // Recupera jornada salva
    loadJourney() {
      try {
        const saved = localStorage.getItem('loomper_journey');
        if (saved) {
          this.journey = JSON.parse(saved);
        }
      } catch(e) {}
    },
    
    // Retorna resumo da jornada
    getSummary() {
      const profiles = this.journey
        .filter(e => e.data.profile)
        .map(e => e.data.profile);
      
      const actions = this.journey.map(e => e.action);
      
      return {
        profile: profiles[profiles.length - 1] || 'não identificado',
        actions: [...new Set(actions)],
        total_interactions: this.journey.length
      };
    }
  };

  // ============================================
  // UTILITÁRIOS
  // ============================================
  function generateUserId() {
    return 'LMP-' + Math.random().toString(36).substring(2, 10).toUpperCase();
  }

  function getOrCreateUserId() {
    try {
      let id = localStorage.getItem('loomper_user_id');
      if (!id) {
        id = generateUserId();
        localStorage.setItem('loomper_user_id', id);
      }
      return id;
    } catch(e) {
      return generateUserId();
    }
  }

  function getReferrerFromURL() {
    const params = new URLSearchParams(window.location.search);
    return params.get('ref') || '';
  }

  // Validações
  function validatePhone(phone) {
    const cleaned = phone.replace(/\D/g, '');
    return cleaned.length >= 10 && cleaned.length <= 11;
  }

  function validateEmail(email) {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
  }

  function formatPhone(value) {
    return value.replace(/\D/g, '').substring(0, 11);
  }

  // ============================================
  // API IBGE - Cidades por UF
  // ============================================
  const IBGE = {
    cache: {},
    
    async getCities(uf) {
      if (this.cache[uf]) {
        return this.cache[uf];
      }
      
      try {
        const response = await fetch(
          `https://servicodados.ibge.gov.br/api/v1/localidades/estados/${uf}/municipios?orderBy=nome`
        );
        
        if (!response.ok) throw new Error('API error');
        
        const data = await response.json();
        const cities = data.map(city => city.nome);
        
        this.cache[uf] = cities;
        return cities;
      } catch(e) {
        console.error('Erro ao carregar cidades:', e);
        return [];
      }
    },
    
    populateDatalist(datalistId, cities) {
      const datalist = document.getElementById(datalistId);
      if (!datalist) return;
      
      datalist.innerHTML = '';
      cities.forEach(city => {
        const option = document.createElement('option');
        option.value = city;
        datalist.appendChild(option);
      });
    }
  };

  // ============================================
  // HEADER - Scroll effects
  // ============================================
  function initHeader() {
    const header = document.getElementById('header');
    if (!header) return;
    
    let lastScroll = 0;
    
    window.addEventListener('scroll', () => {
      const currentScroll = window.pageYOffset;
      
      if (currentScroll > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
      
      lastScroll = currentScroll;
    });
  }

  // ============================================
  // MOBILE MENU
  // ============================================
  function initMobileMenu() {
    const toggle = document.getElementById('menuToggle');
    const navMobile = document.getElementById('navMobile');
    
    if (!toggle || !navMobile) return;
    
    toggle.addEventListener('click', () => {
      toggle.classList.toggle('active');
      navMobile.classList.toggle('active');
      Tracking.track('menu-toggle');
    });
    
    // Fecha ao clicar em link
    navMobile.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        toggle.classList.remove('active');
        navMobile.classList.remove('active');
      });
    });
  }

  // ============================================
  // SMOOTH SCROLL
  // ============================================
  function initSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        if (href === '#') return;
        
        const target = document.querySelector(href);
        if (!target) return;
        
        e.preventDefault();
        
        const headerHeight = document.getElementById('header')?.offsetHeight || 0;
        const targetPosition = target.offsetTop - headerHeight - 20;
        
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
      });
    });
  }

  // ============================================
  // TRACKING - Event listeners
  // ============================================
  function initTracking() {
    Tracking.loadJourney();
    
    // Track clicks em botões com data-action
    document.querySelectorAll('[data-action]').forEach(el => {
      el.addEventListener('click', () => {
        const action = el.dataset.action;
        const profile = el.dataset.profile || '';
        Tracking.track(action, { profile });
        
        // Se clicou em perfil, salva para pré-selecionar no form
        if (profile) {
          sessionStorage.setItem('selected_profile', profile);
        }
      });
    });
  }

  // ============================================
  // PRÉ-SELECIONAR PERFIL NO FORM
  // ============================================
  function preselectProfile() {
    const savedProfile = sessionStorage.getItem('selected_profile');
    if (!savedProfile) return;
    
    const profileSelect = document.getElementById('waitlist-profile');
    if (!profileSelect) return;
    
    const profileMap = {
      'motorista': 'Motorista',
      'chapa': 'Chapa / Ajudante',
      'transportadora': 'Transportadora'
    };
    
    const value = profileMap[savedProfile];
    if (value) {
      profileSelect.value = value;
    }
  }

  // ============================================
  // CIDADES - UF change handler
  // ============================================
  function initCitySelect() {
    const ufSelects = document.querySelectorAll('#waitlist-uf, #sim-uf');
    
    ufSelects.forEach(ufSelect => {
      ufSelect.addEventListener('change', async (e) => {
        const uf = e.target.value;
        if (!uf) return;
        
        // Determina qual datalist popular
        const isSimulator = e.target.id === 'sim-uf';
        const datalistId = isSimulator ? 'sim-city-list' : 'city-list';
        const cityInput = isSimulator 
          ? document.getElementById('sim-city')
          : document.getElementById('waitlist-city');
        
        if (cityInput) {
          cityInput.value = '';
          cityInput.placeholder = 'Carregando cidades...';
        }
        
        const cities = await IBGE.getCities(uf);
        IBGE.populateDatalist(datalistId, cities);
        
        if (cityInput) {
          cityInput.placeholder = 'Digite para buscar...';
        }
      });
    });
  }

  // ============================================
  // FORM VALIDATION
  // ============================================
  function initFormValidation() {
    const form = document.getElementById('waitlistForm');
    if (!form) return;
    
    // Phone formatting
    const phoneInput = document.getElementById('waitlist-whatsapp');
    if (phoneInput) {
      phoneInput.addEventListener('input', (e) => {
        e.target.value = formatPhone(e.target.value);
      });
    }
    
    // Invite phone formatting
    const inviteInput = document.getElementById('waitlist-invite');
    if (inviteInput) {
      inviteInput.addEventListener('input', (e) => {
        e.target.value = formatPhone(e.target.value);
      });
    }
    
    // Form submit
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      // Clear previous errors
      form.querySelectorAll('.field-error').forEach(el => el.textContent = '');
      form.querySelectorAll('.error').forEach(el => el.classList.remove('error'));
      
      let isValid = true;
      
      // Validate name
      const nameInput = document.getElementById('waitlist-name');
      if (!nameInput.value.trim() || nameInput.value.trim().length < 3) {
        showError('name', 'Digite seu nome completo');
        isValid = false;
      }
      
      // Validate phone
      const phone = document.getElementById('waitlist-whatsapp').value;
      if (!validatePhone(phone)) {
        showError('whatsapp', 'Digite um WhatsApp válido (DDD + número)');
        isValid = false;
      }
      
      // Validate email
      const email = document.getElementById('waitlist-email').value;
      if (!validateEmail(email)) {
        showError('email', 'Digite um e-mail válido');
        isValid = false;
      }
      
      // Validate UF
      const uf = document.getElementById('waitlist-uf').value;
      if (!uf) {
        showError('uf', 'Selecione o estado');
        isValid = false;
      }
      
      // Validate city
      const city = document.getElementById('waitlist-city').value;
      if (!city.trim()) {
        showError('city', 'Digite a cidade');
        isValid = false;
      }
      
      // Validate profile
      const profile = document.getElementById('waitlist-profile').value;
      if (!profile) {
        showError('profile', 'Selecione seu perfil');
        isValid = false;
      }
      
      // Validate terms
      const terms = document.getElementById('waitlist-terms').checked;
      if (!terms) {
        showError('terms', 'Você precisa aceitar os termos');
        isValid = false;
      }
      
      if (!isValid) {
        Tracking.track('form-validation-error');
        return;
      }
      
      // Set hidden fields
      document.getElementById('id_user').value = getOrCreateUserId();
      document.getElementById('referrer_id').value = getReferrerFromURL();
      document.getElementById('user_journey').value = JSON.stringify(Tracking.getSummary());
      
      // Submit
      const submitBtn = document.getElementById('submitBtn');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Enviando...';
      
      try {
        const formData = new FormData(form);
        const response = await fetch('/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams(formData).toString()
        });
        
        if (response.ok) {
          Tracking.track('form-submit-success', { profile });
          showSuccessModal();
          form.reset();
        } else {
          throw new Error('Submit failed');
        }
      } catch(err) {
        console.error('Form error:', err);
        Tracking.track('form-submit-error');
        alert('Ocorreu um erro. Por favor, tente novamente.');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Entrar para o Beta Loomper';
      }
    });
    
    function showError(field, message) {
      const errorEl = document.getElementById(`${field}-error`);
      const inputEl = document.getElementById(`waitlist-${field}`);
      
      if (errorEl) errorEl.textContent = message;
      if (inputEl) inputEl.classList.add('error');
    }
  }

  // ============================================
  // SUCCESS MODAL
  // ============================================
  function showSuccessModal() {
    const modal = document.getElementById('successModal');
    if (!modal) return;
    
    modal.setAttribute('aria-hidden', 'false');
    
    const closeBtn = document.getElementById('modalClose');
    const overlay = modal.querySelector('.modal-overlay');
    
    const closeModal = () => {
      modal.setAttribute('aria-hidden', 'true');
    };
    
    closeBtn?.addEventListener('click', closeModal);
    overlay?.addEventListener('click', closeModal);
    
    // WhatsApp button
    const waBtn = document.getElementById('enterWhatsapp');
    if (waBtn) {
      waBtn.addEventListener('click', () => {
        const summary = Tracking.getSummary();
        const message = `Olá! Sou ${summary.profile} e acabei de me cadastrar no Beta do LOOMPER. Meu ID: ${getOrCreateUserId()}`;
        const url = `https://wa.me/${CONFIG.whatsapp}?text=${encodeURIComponent(message)}`;
        window.open(url, '_blank');
        Tracking.track('whatsapp-group-click');
      });
    }
    
    // Invite button
    const inviteBtn = document.getElementById('inviteFriends');
    if (inviteBtn) {
      inviteBtn.addEventListener('click', () => {
        const inviteLink = `${CONFIG.domain}?ref=${getOrCreateUserId()}`;
        navigator.clipboard.writeText(inviteLink).then(() => {
          alert('Link de convite copiado! Compartilhe com seus amigos.');
          Tracking.track('invite-link-copied');
        }).catch(() => {
          prompt('Copie o link de convite:', inviteLink);
        });
      });
    }
  }

  // ============================================
  // SIMULATOR
  // ============================================
  function initSimulator() {
    const modal = document.getElementById('simulatorModal');
    if (!modal) return;
    
    // Open simulator
    document.querySelectorAll('[data-action="simulate"]').forEach(btn => {
      btn.addEventListener('click', () => {
        const profile = btn.dataset.profile;
        openSimulator(profile);
        Tracking.track('simulator-open', { profile });
      });
    });
    
    // Close simulator
    document.getElementById('simulatorClose')?.addEventListener('click', closeSimulator);
    modal.querySelector('.simulator-overlay')?.addEventListener('click', closeSimulator);
    
    function openSimulator(profile) {
      modal.setAttribute('aria-hidden', 'false');
      
      // Hide all panels
      document.querySelectorAll('.sim-panel').forEach(p => p.style.display = 'none');
      
      // Show correct panel
      const title = document.getElementById('simulatorTitle');
      
      switch(profile) {
        case 'motorista':
          document.getElementById('simMotorista').style.display = 'block';
          title.textContent = 'Simulador — Motorista';
          break;
        case 'chapa':
          document.getElementById('simChapa').style.display = 'block';
          title.textContent = 'Simulador — Chapa/Ajudante';
          loadChapaVagas();
          break;
        case 'transportadora':
          document.getElementById('simTransportadora').style.display = 'block';
          title.textContent = 'Simulador — Transportadora';
          animateKPIs();
          break;
      }
    }
    
    function closeSimulator() {
      modal.setAttribute('aria-hidden', 'true');
    }
    
    // Motorista form
    const motoristaForm = document.getElementById('simMotoristaForm');
    if (motoristaForm) {
      motoristaForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        // Validate form fields
        const date = document.getElementById('sim-date').value;
        const uf = document.getElementById('sim-uf').value;
        const city = document.getElementById('sim-city').value;
        
        if (!date || !uf || !city) {
          alert('Preencha todos os campos obrigatórios');
          return;
        }
        
        // Show result
        const resultEl = document.getElementById('motoristaResult');
        resultEl.style.display = 'block';
        resultEl.innerHTML = `
          <h4 style="color: var(--gold); margin-bottom: 12px;">✓ Vaga criada com sucesso!</h4>
          <p style="color: var(--text-secondary); margin-bottom: 16px;">
            Chapas disponíveis na região de ${city}/${uf}:
          </p>
          <div class="chapas-list">
            ${generateMockChapas()}
          </div>
        `;
        
        Tracking.track('simulator-create-vaga');
      });
    }
  }

  function generateMockChapas() {
    const chapas = [
      { name: 'Carlos S.', rating: 4.9, services: 127 },
      { name: 'José M.', rating: 4.7, services: 89 },
      { name: 'Pedro L.', rating: 4.8, services: 156 }
    ];
    
    return chapas.map(c => `
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; background: var(--bg-primary); border-radius: 8px; margin-bottom: 8px;">
        <div>
          <strong style="color: var(--text-primary);">${c.name}</strong>
          <span style="color: var(--gold); margin-left: 8px;">★ ${c.rating}</span>
          <span style="color: var(--text-muted); font-size: 13px; margin-left: 8px;">(${c.services} serviços)</span>
        </div>
        <button class="btn btn-sm btn-outline" onclick="alert('Em breve!')">Selecionar</button>
      </div>
    `).join('');
  }

  function loadChapaVagas() {
    const container = document.getElementById('chapaVagas');
    if (!container) return;
    
    const vagas = [
      { id: 'V-001', title: 'Carga - 3 veículos', local: 'São Paulo, SP', hora: 'Hoje, 14:00', valor: 'R$ 180' },
      { id: 'V-002', title: 'Descarga - 2 veículos', local: 'Guarulhos, SP', hora: 'Amanhã, 09:00', valor: 'R$ 120' }
    ];
    
    container.innerHTML = vagas.map(v => `
      <div style="padding: 16px; background: var(--bg-card); border-radius: 10px; margin-bottom: 12px; border: 1px solid var(--border-color);">
        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
          <strong style="color: var(--text-primary);">${v.title}</strong>
          <span style="color: var(--gold); font-weight: 600;">${v.valor}</span>
        </div>
        <p style="color: var(--text-secondary); font-size: 14px; margin-bottom: 12px;">
          📍 ${v.local} • 🕐 ${v.hora}
        </p>
        <button class="btn btn-sm btn-primary" onclick="alert('Candidatura enviada (simulado)')">Candidatar</button>
      </div>
    `).join('');
  }

  function animateKPIs() {
    // Animate progress bars
    document.querySelectorAll('.kpi-progress').forEach(bar => {
      const target = bar.dataset.target || 50;
      setTimeout(() => {
        bar.style.width = `${target}%`;
      }, 100);
    });
    
    // Animate values
    const kpis = {
      servicos: { target: 1248, prefix: '', suffix: '' },
      economia: { target: 45800, prefix: 'R$ ', suffix: '' },
      atrasos: { target: 27, prefix: '', suffix: '%' }
    };
    
    Object.entries(kpis).forEach(([key, config]) => {
      const el = document.querySelector(`[data-kpi="${key}"]`);
      if (!el) return;
      
      animateValue(el, 0, config.target, 1500, config.prefix, config.suffix);
    });
    
    // Create mini chart
    const chartContainer = document.getElementById('performanceChart');
    if (chartContainer) {
      chartContainer.innerHTML = '';
      const values = [65, 78, 45, 89, 72, 95, 83, 91, 68, 87, 76, 92];
      values.forEach((v, i) => {
        const bar = document.createElement('div');
        bar.className = 'bar';
        bar.style.height = '0';
        chartContainer.appendChild(bar);
        
        setTimeout(() => {
          bar.style.height = `${v}%`;
        }, 100 + i * 50);
      });
    }
  }

  function animateValue(el, start, end, duration, prefix = '', suffix = '') {
    const startTime = performance.now();
    
    function update(currentTime) {
      const elapsed = currentTime - startTime;
      const progress = Math.min(elapsed / duration, 1);
      const eased = 1 - Math.pow(1 - progress, 3); // easeOutCubic
      
      const current = Math.floor(start + (end - start) * eased);
      el.textContent = prefix + current.toLocaleString('pt-BR') + suffix;
      
      if (progress < 1) {
        requestAnimationFrame(update);
      }
    }
    
    requestAnimationFrame(update);
  }

  // ============================================
  // PIX / DONATION
  // ============================================
  function initDonation() {
    // Update PIX key display
    const pixKeyEl = document.getElementById('pixKey');
    if (pixKeyEl) {
      pixKeyEl.textContent = CONFIG.pixKey;
    }
    
    // Copy PIX
    document.getElementById('copyPix')?.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(CONFIG.pixKey);
        alert('Chave PIX copiada!');
        Tracking.track('pix-copied');
      } catch(e) {
        prompt('Copie a chave PIX:', CONFIG.pixKey);
      }
    });
    
    // Show QR
    document.getElementById('showQr')?.addEventListener('click', () => {
      const qrContainer = document.getElementById('pixQr');
      if (!qrContainer) return;
      
      if (qrContainer.style.display === 'none') {
        const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(CONFIG.pixKey)}`;
        qrContainer.innerHTML = `<img src="${qrUrl}" alt="QR Code PIX" />`;
        qrContainer.style.display = 'block';
        Tracking.track('qr-shown');
      } else {
        qrContainer.style.display = 'none';
      }
    });
    
    // Donate buttons
    document.querySelectorAll('.btn-donate').forEach(btn => {
      btn.addEventListener('click', () => {
        const amount = btn.dataset.amount;
        navigator.clipboard.writeText(CONFIG.pixKey).then(() => {
          alert(`Chave PIX copiada!\nValor sugerido: R$ ${amount}`);
          Tracking.track('donate-click', { amount });
        });
      });
    });
    
    // Custom amount
    const otherBtn = document.getElementById('donateOther');
    const customContainer = document.getElementById('customAmount');
    const confirmBtn = document.getElementById('confirmAmount');
    
    otherBtn?.addEventListener('click', () => {
      customContainer.style.display = customContainer.style.display === 'none' ? 'flex' : 'none';
    });
    
    confirmBtn?.addEventListener('click', () => {
      const input = document.getElementById('customAmountInput');
      const amount = input?.value;
      if (amount && parseFloat(amount) > 0) {
        navigator.clipboard.writeText(CONFIG.pixKey).then(() => {
          alert(`Chave PIX copiada!\nValor: R$ ${amount}`);
          Tracking.track('donate-custom', { amount });
        });
      }
    });
  }

  // ============================================
  // WHATSAPP FAB
  // ============================================
  function initWhatsAppFab() {
    const fab = document.getElementById('whatsappFab');
    if (!fab) return;
    
    fab.addEventListener('click', (e) => {
      e.preventDefault();
      
      const summary = Tracking.getSummary();
      let message = `Olá! `;
      
      if (summary.profile !== 'não identificado') {
        message += `Sou ${summary.profile} e `;
      }
      
      if (summary.actions.includes('simulator-open')) {
        message += `estava vendo o simulador e gostaria de saber mais sobre o LOOMPER.`;
      } else {
        message += `tenho interesse no LOOMPER. Podem me dar mais informações?`;
      }
      
      const url = `https://wa.me/${CONFIG.whatsapp}?text=${encodeURIComponent(message)}`;
      window.open(url, '_blank');
      
      Tracking.track('whatsapp-fab-click', summary);
    });
  }

  // ============================================
  // ESQUELETO PARA INTEGRAÇÃO MAKE
  // ============================================
  window.LoomperWebhooks = {
    // Chamado após submit bem-sucedido do formulário
    async onFormSubmit(data) {
      // Endpoint para integração futura com Make
      // const makeWebhookUrl = 'https://hook.us1.make.com/SEU_WEBHOOK_ID';
      // await fetch(makeWebhookUrl, {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify(data)
      // });
      console.log('[Webhook] Form data ready for Make integration:', data);
    },
    
    // Enviar confirmação por email (esqueleto)
    async sendConfirmationEmail(email, name) {
      // Integrar com Make para envio de email
      console.log('[Webhook] Email confirmation ready:', { email, name });
    }
  };

  // ============================================
  // INIT
  // ============================================
  function init() {
    initHeader();
    initMobileMenu();
    initSmoothScroll();
    initTracking();
    preselectProfile();
    initCitySelect();
    initFormValidation();
    initSimulator();
    initDonation();
    initWhatsAppFab();
    
    // Set hidden fields
    const userIdField = document.getElementById('id_user');
    if (userIdField) {
      userIdField.value = getOrCreateUserId();
    }
    
    const referrerField = document.getElementById('referrer_id');
    if (referrerField) {
      referrerField.value = getReferrerFromURL();
    }
    
    console.log('%c🚀 LOOMPER', 'font-size: 20px; font-weight: bold; color: #d4a847;');
    console.log('%cLogística • Tecnologia • Pessoas', 'color: #888;');
  }

  // Run on DOM ready
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

})();
📋 RESUMO DAS ENTREGAS
Arquivo	Descrição
index.html	Landing page completa com todas as seções
loomper-v2.css	Estilos minimalistas com paleta atualizada (preto, dourado, prata, bronze, laranja)
loomper-v2.js	JavaScript com tracking, validação, API IBGE, simulador e esqueleto para Make
✅ O QUE FOI IMPLEMENTADO
Visual: Paleta atualizada, header com blur, hero harmonioso
Formulário: Validação completa, API IBGE para cidades, placeholders
Tracking: Todas as ações são rastreadas e salvas
WhatsApp: FAB com mensagem contextual baseada na jornada do usuário
Simulador: Modal suave com gráficos animados (KPIs dinâmicos)
Dados oficiais: Email, WhatsApp, CNPJ atualizados em todo o código
Esqueleto Make: Estrutura pronta para integração futura
Sem quebras: Fluxos funcionais preservados (Netlify Forms)
📁 ESTRUTURA DE ARQUIVOS
/
├── index.html
├── assets/
│   ├── loomper-v2.css
│   ├── loomper-v2.js
│   └── images/
│       ├── logo-horizontal.png
│       ├── icon-l.png
│       └── hero-truck.png
├── terms.html
├── privacy.html
└── sucesso.html